# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1b31e0ff846004e06f047a5fb52c7648c7529af530ddbdea1abebd243ee96ca47b71203a78874b02c59c2caae8e3dea7c0ae8c7a07f08f9ab6d97f96374ab38

test:
  secret_key_base: babd5efdacbbee864a2d9eab9787d789efef219ef10de82314ed091f2c17d1ef8eff1dd4d4cc9dbb83ecad32674f9b787edd0acbf9564dddd4395e33882cbb4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
