# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2d8e0e075a505c51368d620264992f9054838962959d6beba66991e677ece799a76d618031fa1e78618367eeb2ce4f1228a50cda1cdc93847487427088dc954

test:
  secret_key_base: a7393c75bede6b95a2279a80675124cf9d47ac0d31dc264b7ca56f62dc731c51e2fd15cc0578267b389cad6b8d086b055b3a128b787ff3ddf589cae0a882da19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
