# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68f48339bff1d7df941e746ee8857aef00d3f17ba5320965415d5d63018fa95dcd319b7b0c2d622f2a15495867794679e33aeac80a1b3f058080ee8ab9891504

test:
  secret_key_base: 6512fee1d3fb2d5911a775704c8350efdd67535121730dec3e32fbccff7191425a0da9e5050ffa3c0d93ec664acf403b7a955c692fa8e398dd3f14eb1ba5f8bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
