# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76357d7eaa0f97b33967a0ac02d7d44d1bcde3e3313a42da9b654b03fe6189216575bdf942ede8a1fb4fef55c269d76b74a0814c5edb61d066aa1861eefcc013

test:
  secret_key_base: bb9d480e318ba1f0bf1882d719591f68ee43d30d078f4d6ace431855f86da8529e59bc263fd3d4470f532c60c6b4ccaf6d54241a279ea261406e16ff3be7d29d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
