# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b861af2427a51340be3f43895b9b92c202edededb56634b9423657da8339b2a5f754424dfc013eccda6d0aff0e0c2c67b0c3f3e9e96be70530acbc7233a3013

test:
  secret_key_base: 1b6436ecf9788da4f55dff68a66c40a6c5528a762ae885ab19688a08e51f9dd3c3c36a487535f2329661874bf6b774b2d04f8847bf027de565d92a24629b43ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
