# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5acf83379e9d2a15a3e4a3ecfe73932db3efeb67d4441ff56fd99de99beb03f0e1401c212860dfcbf97ee579c73740cbedadccd85133322baf37e69b85ca649

test:
  secret_key_base: 30dfcc186bd7d57b7fda7301e199c7b6c58d0025bccbb0ff80b58bd5280607074187c9ef6e2792b8ede1e3b5754d977a64cf8a4c185aba5ac73f4f25c63cb966

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
